This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: myIEEEbib.bst
Database file #1: face.bib
You've used 12 entries,
            1828 wiz_defined-function locations,
            543 strings with 5415 characters,
and the built_in function-call counts, 1929 in all, are:
= -- 144
> -- 143
< -- 0
+ -- 52
- -- 40
* -- 140
:= -- 382
add.period$ -- 12
call.type$ -- 12
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 82
empty$ -- 151
format.name$ -- 40
if$ -- 399
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 13
newline$ -- 63
num.names$ -- 12
pop$ -- 24
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 0
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 12
width$ -- 14
write$ -- 122
