\relax 
\citation{eigen}
\citation{LR}
\citation{superRes}
\citation{positionMa}
\citation{convex}
\citation{Jiang_TMM2014}
\citation{coupledLayer}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Illustration of our proposed framework for occlusion invariant face hallucination. Note that $\alpha $ denotes the coefficient for patch-based image sparse representation.}}}{1}}
\newlabel{fig:algFlow}{{1}{1}}
\citation{Yang_CVPR2011}
\citation{Yang_CVPR2011}
\citation{Yang_CVPR2011}
\citation{Bishop_2006}
\@writefile{toc}{\contentsline {section}{\numberline {2} Our Proposed Method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Occlusion Invariant Sparse Coding}{2}}
\newlabel{subsec:aRSC}{{2.1}{2}}
\newlabel{eq:RSCProblem}{{1}{2}}
\newlabel{eq:weight}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Reconstruction errors of non-occluded image regions with varying $\tau $ values. The blue curve is an exponential function $e=a\qopname  \relax o{exp}(b\tau )$ fitting the observed instances. Note the the preferable recovered image is bounded by a red rectangle.}}}{2}}
\newlabel{fig_regression}{{2}{2}}
\newlabel{eqn_exponential}{{3}{2}}
\newlabel{eqn_ls}{{4}{2}}
\newlabel{eqn_ls_eq}{{5}{2}}
\newlabel{eqn_ls_sol}{{6}{2}}
\citation{TIP10}
\citation{convex}
\citation{TIP10}
\citation{convex}
\citation{TIP10}
\citation{convex}
\citation{Martinez_CVC1998}
\citation{convex}
\citation{Jiang_TMM2014}
\citation{convex}
\citation{Jiang_TMM2014}
\citation{convex}
\citation{Jiang_TMM2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Fitting curves of reconstruction errors $e$ vs. $\tau $ for three face images with different degrees of occlusion. The points of tangency depict the optimal $\tau $ for recovering non-occluded image regions.}}}{3}}
\newlabel{fig_slopes}{{3}{3}}
\newlabel{eqn_tau}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Occlusion Invariant Sparse Representation for Face Hallucination}{3}}
\newlabel{subsec:hallucination}{{2.2}{3}}
\newlabel{eqn1}{{8}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Experiments}{3}}
\newlabel{sec:exp}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Database and Settings}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Face Hallucination}{3}}
\citation{convex}
\citation{Jiang_TMM2014}
\citation{convex}
\citation{Jiang_TMM2014}
\citation{convex}
\citation{Jiang_TMM2014}
\citation{convex}
\citation{Jiang_TMM2014}
\citation{convex}
\citation{Jiang_TMM2014}
\citation{Wright_PAMI2009}
\citation{convex}
\citation{Jiang_TMM2014}
\bibstyle{myIEEEbib}
\bibdata{face}
\bibcite{eigen}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Example face hallucination results including occluded image regions. Images in each row are outputs of (a) Bicubic, (b) Jung \emph  {et al.}\nobreakspace  {}\cite  {convex}, (c) Jiang \emph  {et al.}\nobreakspace  {}\cite  {Jiang_TMM2014}, (d) ours, and (e) the ground truth.} }}{4}}
\newlabel{fig:exp_ori}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Comparisons of average PSNR \& SSIM values of face hallucination outputs with occlusion.}}}{4}}
\newlabel{tab:partA}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} LR-to-HR Face Recognition}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Example face hallucination results with corrupted pixels removed. Images in each row are outputs of (a) Bicubic, (b) Jung \emph  {et al.}\nobreakspace  {}\cite  {convex}, (c) Jiang \emph  {et al.}\nobreakspace  {}\cite  {Jiang_TMM2014}, (d) ours, and (e) the ground truth.} }}{4}}
\newlabel{fig:exp_msk}{{5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Comparisons of average PSNR \& SSIM values of face hallucination outputs without corrupted pixels.}}}{4}}
\newlabel{tab:partB}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {LR-to-HR recognition performance on AR.}}}{4}}
\newlabel{tab:recog}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Conclusion}{4}}
\newlabel{sec:conclusion}{{4}{4}}
\bibcite{LR}{2}
\bibcite{superRes}{3}
\bibcite{positionMa}{4}
\bibcite{convex}{5}
\bibcite{Jiang_TMM2014}{6}
\bibcite{coupledLayer}{7}
\bibcite{Yang_CVPR2011}{8}
\bibcite{Bishop_2006}{9}
\bibcite{TIP10}{10}
\bibcite{Martinez_CVC1998}{11}
\bibcite{Wright_PAMI2009}{12}
\@writefile{toc}{\contentsline {section}{\numberline {5} References}{5}}
